# webdriverextent

./: azure-pipelines.yml  pom.xml  readme.md  testng.xml
src/main/java/exceptions/: AutomationException.java
src/main/java/pages/: BlazeDemoPage.java  PurchasePage.java
src/main/java/utils/: CommonFunction.java  DriverManager.java  Reporting.java  TestBase.java
src/test/java/: TestDriver.java
